# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="localhost:5173" # Allowed CORS origin, adjust as necessary

# Whatsapp Service Configuration
WHATSAPP_SERVICE_URL="http://localhost:8084"
WHATSAPP_INSTANCE_ID="" 
WHATSAPP_INSTANCE_TOKEN=""


# Database Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="password"
DB_NAME="postgres"

# Judice Credentials
JUDICE_TENANT=""
JUDICE_USER=""
JUDICE_PASS=""

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Para agendar notificações de lembrete
SCHEDULER_ROLE_ARN=
SCHEDULER_TARGET_ARN=
